<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">
	<script src="./JS/script.js" defer></script>
</head>

<body>

	<div class="container">
		<div class="nav-bar">
			<ul>
				<div class="links">
					<li>
						<div class="links-container">
							<img src="./images-and-files/home_FILL0_wght400_GRAD0_opsz24.png" alt="home icon">
							<a href="index.html">Home</a>
						</div>
					</li>
					<li>
						<div class="links-container">
							<img src="./images-and-files/person_FILL0_wght400_GRAD0_opsz24.png" alt="person icon">
							<a href="#about">About</a>
						</div>
					</li>
					<li>
						<div class="links-container">
							<img src="./images-and-files/rocket_launch_FILL0_wght400_GRAD0_opsz24.png"
								alt="rocket icon">
							<a href="#projects">Projects</a>
						</div>
					</li>
					<li>
						<div class="links-container">
							<img src="./images-and-files/chat_bubble_FILL0_wght400_GRAD0_opsz24.png"
								alt="message box icon">
							<a href="#contact">Connect</a>
						</div>
					</li>
					<li>
					<div class="links-container">
						<div class="social-media">
							<div class="linkedIn"><a target="_blank"
									href="https://www.linkedin.com/in/londeka-sendzekile-zikalala-/"><img class="linkedin-img"
										src="./images-and-files/kisspng-computer-icons-linkedin-rsum-curriculum-vitae-linkedin-5b4755c26536f7.3711096515314016664146-fotor-202311211894.png"
										width="25"></a></div>
							<div class="gitHub"><a target="_blank" href="https://github.com/Londeka-Zikalala"><img
										class="github-img"
										src="./images-and-files/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478-fotor-2023112118730.jpg"
										width="25" height="20"></a></div>
						</div>
					</div>
				</li>
				</div>
			</ul>

		</div>
		
		<div class="header">
			<div class="header-contents">
				<div class="intro">
					<div class="header-p">
						<span>
							<h1>Hi,</h1>
						</span>
						<span>
							<h1>I'm Londeka Zikalala,</h1>
						</span>
						<h2><span>Junior</span> <span> Full-Stack</span> Web Developer.</h2>
						<div class="intro-buttons">
							<button class="intro-contact-btn">Contact Me</button>
							<button class="intro-project-btn">View My Work</button>
						</div>
					</div>
					<div class="headerimg">
						<img class="headerImg" src="./images-and-files/Original Avatar.png"
							alt="A headshot of Londeka Zikalala">
					</div>
				</div>
				
			</div>
		</div>
		<main>
			<section id="about">
				<div class="about">
					<h1 class="about-h1">A Little About Me</h1>
					<div class="about-content">
						<div class="aboutImg">
							<img class="aboutImage" src="./images-and-files/b&w avatar.png"
								alt="A photo of Londeka taken at her favorite place" loading="lazy">
						</div>

						<div class="about-p">
							<p class="about-text">Hello there! I'm Londeka Zikalala, a junior full-stack web developer with a background in civil engineering.
								 My passion lies the realms of technology and design.</p>
							<p class="about-text"><strong>My current tech stack includes:</strong>
								<ul>
									<li>JavaScript</li>
									<li>NodeJS</li>
									<li>TypeScript</li>
									<li>SQL</li>
									<li>HTML5</li>
									<li>CSS</li>
									<li>ReactJS</li>
								</ul>
								I'm continually seeking fresh challenges to enhance my skills and knowledge. 
								My aspiration is to evolve into a proficient developer capable of crafting innovative web applications and software solutions that are digitally inclusive,
								and offer an exceptional user experience.
								Explore some of my projects on <a target="_blank" href="https://github.com/Londeka-Zikalala"><b>GitHub</b></a>, and download my<a target="_blank" href="/images-and-files/_LK Zikalala CV .pdf" download="_LL Zikalala CV.pdf"><b>CV</b></a> here.
							</p>
						</div>

					</div>

					<div class="about-link">
						<ul>
							<li><a href="index.html"><img
										src="./images-and-files/arrow_upward_FILL0_wght400_GRAD0_opsz24.png"
										loading="lazy" alt="up arrowhead"></a></li>
							<li><a href="#projects"><img
										src="./images-and-files/rocket_launch_FILL0_wght400_GRAD0_opsz24.png"
										alt="rocket icon"></a></li>
							<li><a href="#contact"><img
										src="./images-and-files/chat_bubble_FILL0_wght400_GRAD0_opsz24.png"
										alt="chat bubble icon"></a></li>
						</ul>
					</div>

				</div>
			</section>

			<section id="projects">
				<div class="projects">
					<div class="projects-header">
						<h1>My Recent Work</h1>
					</div>
					<div class="frontend">
							<div class="projectimg" id="frontend-projects">
								<div class="project1">
									<h4>Favorite Movies</h4>
									<div class="img1"><img width="300">
									</div>
								</div>
								<div class="project2">
									<h4>ZuluZest</h4>
									<div class="img2">
										<img width="300">
									</div>
								</div>

								<div class="project3">
									<h4>CV Refine</h4>
									<div class="img3"><img width="300">
										
									</div>
								</div>
							</div>
					</div>

					<!-- <div class="full-stack">
						<h2 class="projects-h2">Some Full-Stack Projects</h1>
							<div class="projectimg" id="full-stack-projects">
								<div class="project4">
									<h4>....4</h4>
									<div class="img4">
										<img width="300">
									</div>
								</div>

								<div class="project5">
									<h4>....5</h4>
									<div class="img5">
										<img width="300">
									</div>
								</div>

								<div class="project6">
									<h4>....6</h4>
									<div class="img6">
										<img width="300">
									</div>
								</div>
							</div>
					</div> -->
					<div class="link">
						<ul>
							<li><a href="index.html"><img
										src="./images-and-files/arrow_upward_FILL0_wght400_GRAD0_opsz24.png"
										loading="lazy" alt="up arrowhead"></a></li>
							<li><a href="#contact"><img
										src="./images-and-files/chat_bubble_FILL0_wght400_GRAD0_opsz24.png"
										alt="chat bubble icon"></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="contact">
					<h1>Tell me about a project you'd like me to help you with!</h1>
					<div class="contact-content">
						<div class="contact-avatar">
							<img src="./images-and-files/matrix avatar.png" alt="avatar cubic">
						</div>
						<div class="contact-form">
							<form>
								<div class="name">
									<label for="name">Name:</label>
									<input type="text" id="name" name="name">
								</div>
								<div class="email">
									<label for="email">Email:</label>
									<input type="email" id="email" name="email">
								</div>
								<div class="message">
									<label for="message">Message:</label>
									<textarea id="message" name="message"></textarea>
								</div>
								<div class="submit">
									<button class="submit-button">Send Me A Message!</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer">
				<p>&copy; 2023 Londeka Zikalala. All rights reserved.</p>
				<div class="linkedIn">
					<a target="_blank"
						href="https://www.linkedin.com/in/londeka-sendzekile-zikalala-/"><img class="linkedIn-img"
							src="./images-and-files/kisspng-computer-icons-linkedin-rsum-curriculum-vitae-linkedin-5b4755c26536f7.3711096515314016664146-fotor-202311211894.png"></a>
					

						<div class="link">
							<ul>
							
							<a href="index.html"><img src="./images-and-files/arrow_upward_FILL0_wght400_GRAD0_opsz24.png" alt="arrow up"></a>
							</ul>
					</div>
				</div>
		</footer>

	</div>
</body>
</html>
